{
  "name": "minimal-template",
  "version": "1.0.0",
  "description": "A minimal template for a stylish, single-page website.",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "test"
  },
  "keywords": [
    "minimalist",
    "single-page",
    "template",
    "design",
    "fashion",
    "architecture"
  ],
  "author": "Brendan Sparrow",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
